apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-bilibili-bangumi
spec:
  enabled: true
  requires: ">=2.21.0"
  author:
    name: Roozen
    website: https://roozen.top
  logo: logo.png
  settingName: plugin-bilibili-bangumi-settings
  configMapName: plugin-bilibili-bangumi-configmap
  homepage: https://github.com/Roozenlz/plugin-bilibili-bangumi
  displayName: "追番插件"
  description: "为主题提供从哔哩哔哩爬取到的追番数据，提供追番页面路由"
  license:
    - name: "MIT"
      url: "https://github.com/Roozenlz/plugin-bilibili-bangumi/blob/main/LICENSE"
